Attempting to create logs folder at: /mnt/c/MES_Programmes/VirtualMachineSharedFolder/Polytech_bis/0_MA/year_24_25/Learning_Dynamics/0_Exam_Project/Learning-Dynamics/run_logs
Directory '/mnt/c/MES_Programmes/VirtualMachineSharedFolder/Polytech_bis/0_MA/year_24_25/Learning_Dynamics/0_Exam_Project/Learning-Dynamics/run_logs' already exists.
Loaded Configuration:
  kappa: 0.025
  q: 0.01
  n: 10
  m: 10
  b: 2.0
  c: 1.0
  z: 0.5
  alpha: 0.8
  lambda_mig: 0.0
  w: 0.1
  N: 100
Running simulations for bc_ratio: 1.5
Current Time: 21:30:43 and Run: 0
Population is homogeneous -> Strategy.EGOIST.
Probabilities for bc_ratio 1.5: {'ALTRUIST': 0.0, 'PAROCHIALIST': 0.0, 'EGOIST': 1.0}

Running simulations for bc_ratio: 2.0
Current Time: 21:30:43 and Run: 0
Population is homogeneous -> Strategy.EGOIST.
Probabilities for bc_ratio 2.0: {'ALTRUIST': 0.0, 'PAROCHIALIST': 0.0, 'EGOIST': 1.0}

Running simulations for bc_ratio: 2.5
Current Time: 21:30:43 and Run: 0
Population is homogeneous -> Strategy.EGOIST.
Probabilities for bc_ratio 2.5: {'ALTRUIST': 0.0, 'PAROCHIALIST': 0.0, 'EGOIST': 1.0}

Running simulations for bc_ratio: 3.0
Current Time: 21:30:43 and Run: 0
Population is homogeneous -> Strategy.EGOIST.
Probabilities for bc_ratio 3.0: {'ALTRUIST': 0.0, 'PAROCHIALIST': 0.0, 'EGOIST': 1.0}

Running simulations for bc_ratio: 3.5
Current Time: 21:30:43 and Run: 0
Population is homogeneous -> Strategy.EGOIST.
Probabilities for bc_ratio 3.5: {'ALTRUIST': 0.0, 'PAROCHIALIST': 0.0, 'EGOIST': 1.0}

Running simulations for bc_ratio: 4.0
Current Time: 21:30:43 and Run: 0
Population is homogeneous -> Strategy.EGOIST.
Probabilities for bc_ratio 4.0: {'ALTRUIST': 0.0, 'PAROCHIALIST': 0.0, 'EGOIST': 1.0}

Running simulations for bc_ratio: 4.5
Current Time: 21:30:43 and Run: 0
